# Odiro

./: README.md  build.gradle  settings.gradle
src/main/java/com/interstellar/odiro/: OdiroApplication.java
src/main/java/com/interstellar/odiro/controller/: KeywordController.java  PlaceController.java
src/main/java/com/interstellar/odiro/domain/keyword/entity/: SearchKeyword.java
src/main/java/com/interstellar/odiro/domain/keyword/repository/: KeywordRepository.java
src/main/java/com/interstellar/odiro/domain/place/dto/: PlaceDto.java
src/main/java/com/interstellar/odiro/domain/place/model/: Place.java
src/main/java/com/interstellar/odiro/domain/place/service/: PlaceMerger.java  PlaceSearchService.java
src/main/java/com/interstellar/odiro/infrastructure/api/: ExternalPlaceSearchAdapter.java
src/main/java/com/interstellar/odiro/infrastructure/api/feign/: FeignConfig.java
src/main/java/com/interstellar/odiro/infrastructure/api/kakao/: KakaoApiClient.java
src/main/java/com/interstellar/odiro/infrastructure/client/: PlaceSearchClient.java
src/main/java/com/interstellar/odiro/infrastructure/config/: RestTemplateConfig.java
src/main/java/com/interstellar/odiro/place/config/: RestTemplateConfig.java
src/main/java/com/interstellar/odiro/place/controller/: PlaceController.java
src/main/java/com/interstellar/odiro/place/mapper/: PlaceMapper.java
src/main/java/com/interstellar/odiro/place/service/: PlaceSearchService.java
src/main/resources/: application.properties
src/test/java/com/interstellar/odiro/: OdiroApplicationTests.java
(+7 files in other folders)
